@relation MultiLabelExample

@attribute feature1 numeric
@attribute feature2 numeric
@attribute feature3 numeric
@attribute label1 {0, 1}
@attribute label2 {0, 1}
@attribute label3 {0, 1}
@attribute label4 {0, 1}
@attribute label5 {0, 1}

@data
2.3,5.6,1.4,0,1,1,0,0







% traindata
@RELATION "traindata: -C 3"

@attribute label0 {0, 1}
@attribute label1 {0, 1}
@attribute label2 {0, 1}
@attribute X0 numeric
@attribute X1 numeric
@attribute X2 numeric
@attribute X3 numeric

@data
{ 0 1,3 3.0,5 1001.0,6 47.0 }
{ 2 1,3 1.0,4 2.0,5 178.0,6 3.0 }
{ 0 1,2 1,3 1.0,4 3.0,5 76.0,6 2.0 }
{ 0 1,2 1,3 5.0,4 1.0 }
{ 0 1,3 4.0,5 47.0,6 1.0 }
{ 2 1,4 3.0 }
{ 0 1,2 1,3 4.0,5 121.0,6 18.0 }
{ 0 1,1 1,3 2.0,5 301.0,6 57.0 }
{ 0 1,1 1,3 4.0 }
{ 0 1,1 1,3 3.0,5 2388.0,6 20.0 }
